Fly-Kite2-presentation
========================================================
author: VIOLET-TAN
date: 2021-01-17
autosize: true

First Slide - INTRODUCTION
========================================================

In the early spring and during summer, go-flying-kites is a very fun activity in open areas (beach and park...). This app is designed to help kids to know when is the suitable time to go-flying-kites. There are four weather variables.

- skylook with three kinds: sunny,cloudy,and rainy
- temperature in F
- humidity in percentage
- windy with two levels yes and no

2nd Slide - OUTPUT
========================================================

The OUTPUT is the variable "go" with two levels of yes and no. In addition output the probability of "yes" and "no".

Next slide is the user guide for the app.

3rd Slide  - USER GUIDE
========================================================

The only that user needs to do is to select a value or choose a value by moving slider in a given value then hit the action button "Go"

For example, skylook:     sunny
inputs:      temperature: 80
             humidity:    85
             windy:       yes
output:      Prediction: yes  no
              go         0.9  0.1

4th Slide - LINKS
========================================================
For App:
https://vty2021london.shinyapps.io/Fly-Kite3/

For code file:
https://github.com/VIOLET-TAN/DS9-WEEK4-PJ.git

